<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(248, 242, 243);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(255, 255, 255);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form  {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(36, 6, 105);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(234, 233, 247);  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Bussiness </h1> </center>   
    <form action="marketprice.html">  
        <div class="container">   
            <label>productname : </label>   
            <input type="text" placeholder="Enter product Name" name="username" required>  
            <label>Location : </label>   
            <input type="text" placeholder="Enter location.. " name="Location" required>  
            <button  type="submit">NEXT</button>   
          
        </div>   
    </form>     
</body>     
</html>  